<!--@WUD 2017/12/15-->
<!--GET INFORMATION FROM THIS WEB--->
<html>
<head>
	<title>whois.wangjunx.top</title>
	<link rel= "short icon" href="http://www.wangjunx.top/sucaiphotos/10-160103155A33N.jpg">
	</head>
	<meta charset = "utf-8">
<style type= "text/css">
#footer {
    color:white;background:fe7f36;
    clear:both;
    text-align:center;
	position:bottom;	
    padding:3px;
}	
#header {
    color:white;background:fe7f36;
    clear:both;
    text-align:center;
    position:top;
    padding: 1px;
	width:100%;
}
.time{
	position:absolute;
	top:38.2%;
	right:60%;
	width:30%;
	font-size:20px;
	font-family:;
	background-color:ffdfa7;
}
.ip{
	position:absolute;
	top:43%;
	right:10%;
	width:80%;
	font-size:20px;
	font-weight:;
	background-color:ffdfa7;
}
.biaoti {
	position:absolute;
	top:43%;
	right:10%;
	width:80%;
	font-size:20px;
	font-weight:;
	background-color:ffdfa7;
}
#table1 {
	position: absolute;
	top: 48%;
	right: 78%;
	height:60%;
	font-size: 10px;
	font-family:;
	background-color:white;
	color:grey;
}
#table2 {
	position: absolute;
	top: 48%;
	height:60%;
	width:50%;
	right:20%;
	font-size: 10px;
	font-weight:bold;
	font-family:;
	background-color:white;
	color:black;
}

iframe {
	position:absolute;
	top:15%;
}
.otherinfo_title{
	position:absolute;
	top:122%;
	right:10%;
	width:80%;
	font-size:20px;
	font-family:;
	font-weight:;
	background-color:ffdfa7;
}
#table3 {
	position: absolute;
	top: 127%;
	right: 78%;
	height:60%;
	font-size: 10px;
	font-family:;
	background-color:white;
	color:grey;
}

#table4 {
	position: absolute;
	top: 127%;
	height:60%;
	width:50%;
	right:20%;
	font-size: 10px;
	font-family:;
	font-weight:bold;
	background-color:white;
	color:black;
}
.original_title{
	position:absolute;
	top: 195%;
	right:10%;
	width:80%;
	font-size:20px;
	font-family:;
	font-weight:bold;
	background-color:ffdfa7;
}
.original_info{
	position:absolute;
	top:200%;
	right:0%;
	color:grey;
}

</style>
	<body>
	<div id="header">
		<h1>Whois信息查询结果</h1>
	</div>
	<div class= "time">
	<span style= "color:2974c9;font-weight:bold;">丨</span><span style= "color:grey;">>查询时间</span> <span style="font-weight:bold;color:58a7f7;">{{time}}</span>
	</div>
	<div class="biaoti">
	<span style= "color:2974c9;font-weight:bold;">丨</span><span style= "color:grey;">>IP</span><span style="font-weight:bold;color:65e478;"> {{ip}} </span> <span style = "color:grey;">注册人信息:</span>
	</div>
<!--表一：表一头-->
<div id= "table1">
	<table align= right>
	<tr>
	<hr>
		<td><span style = "color:grey;">注册者</td>
	</tr>
	<tr>
		<td><span style = "color:grey;">Registrant Name<hr></td>
	<hr>
	</tr>
	<tr>
		<td><span style = "color:grey;">注册者邮箱</td>
	<tr>
		<td><span style = "color:grey;">Registrant Email<hr></td>
	</tr>
	<tr>
		<td><span style = "color:grey;">注册商</td>
	</tr>
	<tr>
		<td><span style = "color:grey;">Sponsoring Registrar<hr></td>
	</tr>
	<tr>
		<td><span style = "color:grey;">注册日期</td>
	</tr>
	<tr>
		<td><span style = "color:grey;">Creation_Date<hr></td>
	</tr>
	<tr>
		<td><span style = "color:grey;">到期日期</td>
	</tr>
	<tr>
		<td><span style = "color:grey;">Expiration_Date<hr></td>
	</tr>
	<tr>
		<td><span style = "color:grey;">域名状态</td>
	</tr>
	<tr>
		<td><span style = "color:grey;">Domain Status<hr></td>
	</tr>
	<tr>
		<td><span style = "color:grey;">DNS服务器</td>
	</tr>
	<tr>
		<td><span style = "color:grey;">Domain_Name_servers<hr></td>
	</tr>
</table>
	</div>
<!--表二：域名注册者信息-->
<div id = "table2">
		<table>
		<tr>
	<hr>
		<td><span style= "color:5099ec;font-family:bold;">①</span></td>
	</tr>
	<tr>
		<td>{{name}}<hr></td>
	</tr>
	<hr>
	<tr>
		<td><span style= "color:5099ec;font-family:bold;">②</span></td>
	<tr>
		<td>{{emails}}<hr></td>
	</tr>
	<tr>
		<td><span style= "color:5099ec;font-family:bold;">③</span></td>
	</tr>
	<tr>
		<td>{{registrar}}<hr></td>
	</tr>
	<tr>
		<td><span style= "color:5099ec;font-family:bold;">④</span></td>
	</tr>
	<tr>
		<td>{{creation_date}}<hr></td>
	</tr>
	<tr>
		<td><span style= "color:5099ec;font-family:bold;">⑤</span></td>
	</tr>
	<tr>
		<td>{{expiration_date}}<hr></td>
	</tr>
	<tr>
		<td><span style= "color:5099ec;font-family:bold;">⑥</span></td>
	</tr>
	<tr>
		<td>{{status}}<hr></td>
	</tr>
	<tr>
		<td><span style= "color:5099ec;font-family:bold;">⑦</span></td>
	</tr>
	<tr>
		<td>{{name_servers}}<hr></td>
	</tr>
</table>
	</div>
	<div class = "otherinfo_title">
	<span style= "color:2974c9;font-weight:bold;">丨</span><span style= "color:grey;">>IP</span><span style="font-weight:bold;color:65e478;"> {{ip}} </span> <span style = "color:grey;">注册商信息:</span>
	</div>
<!--表三：表三头-->	
<div id= "table3">
	<table>
	<tr>
	<hr>
		<td><span style = "color:grey;">注册商国家</td>
	</tr>
	<tr>
		<td><span style = "color:grey;">Registrant Couty Code<hr></td>
	<hr>
	</tr>
	<tr>
		<td><span style = "color:grey;">注册商省份/州</td>
	<tr>
		<td><span style = "color:grey;">Registrant Prov/Sta<hr></td>
	</tr>
	<tr>
		<td><span style = "color:grey;">注册商城市</td>
	</tr>
	<tr>
		<td><span style = "color:grey;">Registrant City<hr></td>
	</tr>
	<tr>
		<td><span style = "color:grey;">注册商地址</td>
	</tr>
	<tr>
		<td><span style = "color:grey;">Registrant Address<hr></td>
	</tr>
	<tr>
		<td><span style = "color:grey;">注册商电话</td>
	</tr>
	<tr>
		<td><span style = "color:grey;">Registrant Phone Num<hr></td>
	</tr>
	<tr>
		<td><span style = "color:grey;">注册商邮编</td>
	</tr>
	<tr>
		<td><span style = "color:grey;">Registrant Postal Code<hr></td>
	</tr>
	<tr>
		<td><span style = "color:grey;">whois服务器</td>
	</tr>
	<tr>
		<td><span style = "color:grey;">Whois_Name_Servers<hr></td>
	</tr>
</table>
</div>
<!--表四：域名注册商信息-->
<div id = "table4">
	<table>
	<tr>
	<hr>
		<td><span style= "color:green;font-family:bold;">①</span></td>
	</tr>
	<tr>
		<td>{{country}}<hr></td>
	</tr>
	<hr>
	<tr>
		<td><span style= "color:green;font-family:bold;">②</span></td>
	<tr>
		<td>{{state}}<hr></td>
	</tr>
	<tr>
		<td><span style= "color:green;font-family:bold;">③</span></td>
	</tr>
	<tr>
		<td>{{city}}<hr></td>
	</tr>
	<tr>
		<td><span style= "color:green;font-family:bold;">④</span></td>
	</tr>
	<tr>
		<td>{{address}}<hr></td>
	</tr>
	<tr>
		<td><span style= "color:green;font-family:bold;">⑤</span></td>
	</tr>
	<tr>
		<td>{{tel}}<hr></td>
	</tr>
	<tr>
		<td><span style= "color:green;font-family:bold;">⑥</span></td>
	</tr>
	<tr>
		<td>{{zipcode}}<hr></td>
	</tr>
	<tr>
		<td><span style= "color:green;font-family:bold;">⑦</span></td>
	</tr>
	<tr>
		<td>{{whois_servers}}<hr></td>
	</tr>
</table>
</div>
<!--准备表五：表五头-->
<!--域名全部信息-->
	<div class="original_title">
	<span style= "color:2974c9;font-weight:bold;">丨</span><span style= "color:grey;">>IP</span><span style="font-weight:bold;color:65e478;"> {{ip}} </span> <span style = "color:grey;">源信息:</span>
</div>
	<div class="original_info">
{{whoisinfo}}
	</div>
		<iframe src="http://map.baidu.com/?newmap=1&ie=utf-8&s=s%26wd%3D{{city}}" width="100%" height="21.5%" frameborder = "0" align= "center"></iframe>
		<!--使用邮编做为百度地图的查询方式-->
		<div id= "footer">
		<!--<p>wud@wangjunx.top</p>-->
	</div>
		</body>
</html>
